@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
    font-family: 'releway';
}

a:hover{
    text-decoration: none;
    color: inherit;
}

.jumbotron{
    font-family: 'releway';
    background: url("bilder/header.jpg");
    background-size: cover;
    color:white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    height: 400px;
    border-bottom: 1.5px solid black;
    border-top: 1.5px solid black;
    width: 100%;
    border-radius: 0%;
    text-align: center;
    padding-top: 10rem;
}

.section1 {
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-evenly;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    
}

#card1 {
    border: 1px solid black;
    transition: all .1s ease-in-out;
    text-decoration: none;
    color: black;
}

#card1:hover {
    transform: scale(1.1);
    text-decoration: none;
}

#card2 {
    border: 1px solid black;
    transition: all .1s ease-in-out;
    text-decoration: none;
    color: black;
}

#card2:hover {
    transform: scale(1.1);
    text-decoration: none;
}

#card3 {
    border: 1px solid black;
    transition: all .1s ease-in-out;
    text-decoration: none;
    color: black;
}

#card3:hover {
    transform: scale(1.1);
    text-decoration: none;
}

.card-img-top {
    border-bottom: 1px solid black; 
}

.card-text{
    color: black;
    text-decoration: none;
    
}

#tjänster {
    box-sizing: border-box;
    text-align: center;
    margin-top: 75px;
}

.btn{
    border: 1px solid black;
}

#Om-Oss{
    width: 100%;
    margin-bottom: 150px;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;

}

h2{
    text-align: center;
    margin-top: 100px;

}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid black;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 3fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 3fr));
    margin-bottom: 50px;
    grid-gap: 20px;
  
}

#kontakt {
    grid-column-start: 4;
}

#kontakt2 {
    grid-column-start: 1;
    grid-row-start: 0;
   
}

#kont{
    margin-top: -0%;
    grid-column-start: 0;
    text-align: left;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    margin: 50px;
    align-items: center;
}


#företag1{
    margin-top: 0%
}

#links1{
    grid-column-end: 4;
    list-style: none;
}

#links2{
    list-style: none;
}


@media only screen and (max-width: 600px) {

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #företag{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #card2 img{
        height: 80px;

    }

}